<!DOCTYPE html>
<html>
<head>
    <title>Shem Tech</title>
    <style>
        body {
            background-color: black;
            color: red;
        }
        .container {
            padding: 20px;
            text-align: left;
        }
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
            font-style: normal;
            font-size: medium;
        }
        h1 {
            color: blue;
            text-align: center;
        }
        h2 {
            color: red;
            text-align: center;
        }
        .red-text {
            color: red;
        }
        .blue-text {
            color: blue;
        }
        .dash {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Tech followers instagram infini (by Shem)</h1>
    <h2>(Environ 1000 followers tout les 20m)</h2>
    <div class="container">
        <p class="red-text">1. Crée un compte Instagram avec une photo de profil<br>
        (Pour les e-mails, allez sur <a href="https://tempail.com" target="_blank" class="blue-text">tempail.com</a> ou d'autres sites d’e-mails temporaires)</p>
        <ul>
            <li class="dash"><a href="https://takipcigen.com" target="_blank" class="blue-text">takipcigen.com</a></li>
            <li class="dash"><a href="https://takipcimx.net" target="_blank" class="blue-text">takipcimx.net</a></li>
            <li class="dash"><a href="https://takipcimx.com" target="_blank" class="blue-text">takipcimx.com</a></li>
            <li class="dash"><a href="https://takipcikrali.com" target="_blank" class="blue-text">takipcikrali.com</a></li>
            <li class="dash"><a href="https://takipcimax.com" target="_blank" class="blue-text">takipcimax.com</a></li>
            <li class="dash"><a href="https://takipcizen.com" target="_blank" class="blue-text">takipcizen.com</a></li>
            <li class="dash"><a href="https://takipcibase.com" target="_blank" class="blue-text">takipcibase.com</a></li>
            <li class="dash"><a href="https://fastfollow.in" target="_blank" class="blue-text">fastfollow.in</a></li>
            <li class="dash"><a href="https://takipcigir.com" target="_blank" class="blue-text">takipcigir.com</a></li>
            <li class="dash"><a href="https://takipciking.com" target="_blank" class="blue-text">takipciking.com</a></li>
            <li class="dash"><a href="https://takipciking.net" target="_blank" class="blue-text">takipciking.net</a></li>
            <li class="dash"><a href="https://instamoda.org" target="_blank" class="blue-text">instamoda.org</a></li>
            <li class="dash"><a href="https://canlitakipci.com" target="_blank" class="blue-text">canlitakipci.com</a></li>
            <li class="dash"><a href="https://takipcivar.net" target="_blank" class="blue-text">takipcivar.net</a></li>
            <li class="dash"><a href="https://takipcitime.com" target="_blank" class="blue-text">takipcitime.com</a></li>
            <li class="dash"><a href="https://takipcitime.net" target="_blank" class="blue-text">takipcitime.net</a></li>
        </ul>
        <p class="red-text">3. Allez sur la page des followers, entrez votre pseudo et mettez le maximum d’abonnés et faites-le avec tous les sites avec le compte que vous avez créé</p>
        <p class="red-text">4. Quand vous avez fini tous les sites, vous devez juste recréer un compte et refaire tous les sites en boucle</p>
    </div>
</body>
</html>
